# redmlproj

./: pom.xml
Bank/: Back.docx  pom.xml
Bank/src/main/java/com/bank/bankmanagement/: BankApplication.java
Bank/src/main/java/com/bank/bankmanagement/config/: SecurityConfig.java
Bank/src/main/java/com/bank/bankmanagement/controller/: AccountController.java  DashboardController.java  LoginController.java  RegistrationController.java  TransactionController.java  UserController.java
Bank/src/main/java/com/bank/bankmanagement/model/: Account.java  Transaction.java  User.java
Bank/src/main/java/com/bank/bankmanagement/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Bank/src/main/java/com/bank/bankmanagement/service/: AccountService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
Bank/src/main/resources/: application.properties
Bank/src/main/resources/static/css/: accounts.css  dashboard.css  style.css  transactions.css  users.css
Bank/src/main/resources/templates/: accounts.html  dashboard.html  login.html  register.html  transactions.html  users.html
Bank/src/test/java/com/bank/bankmanagement/: BankApplicationTests.java
src/main/java/com/backend/redmlproj/: RedmlprojApplication.java
src/main/java/com/backend/redmlproj/config/: SecurityConfig.java
src/main/java/com/backend/redmlproj/controller/: AuthController.java
src/main/java/com/backend/redmlproj/model/: User.java
src/main/java/com/backend/redmlproj/repository/: UserRepository.java
src/main/java/com/backend/redmlproj/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/backend/redmlproj/: RedmlprojApplicationTests.java
